{
  "name": "Maricic Law Firm — AI Data Package",
  "short_name": "Maricic Law Firm",
  "start_url": "./ai-data.html",
  "display": "browser",
  "description": "AI Data Package for Maricic Law Firm"
}